== The Nagging Machine
This is the Breakable Toy that I made during my last few weeks at Launch Academy. You can visit the live site at:

{the-nagging-machine.herokuapp.com}[the-nagging-machine.herokuapp.com]

== About
Are there some tasks that never get off your to-do list? Tell The Nagging Machine and it will text you randomly during the day until you do it.
You can even interact with the app exclusively via text. No browser necessary.

== Motivation
We use many tools to help us remember our tasks. However, those tools are all passive. This is my attempt at filling that gap by creating an active reminder tool.
It's easy to ignore a piece of paper or an app, but we are all magnetically compelled to view our text messages when we get a text.

== Tools
This app was made with Twilio, Sidekiq, and Foundation, using test-driven development (RSpec and Capybara)
